VITE_SUPABASE_PROJECT_ID="mqnzudpwuctexsicyhtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbnp1ZHB3dWN0ZXhzaWN5aHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTM4ODEsImV4cCI6MjA3OTM4OTg4MX0.JGzwR_N7PSJhJ0e8bocZm13OezKfTn9u2admN3NINss"
VITE_SUPABASE_URL="https://mqnzudpwuctexsicyhtm.supabase.co"
